<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"></meta>
    <script type="text/javascript" src="/setup/seubin.sbfs/js/main.js"></script>
    <title>SM64ex</title>
    <link id="theme" href="css/black.css" rel="stylesheet">
    <style>
      canvas {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <canvas class="emscripten" id="canvas"></canvas>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script async type="text/javascript" src="js/loadgame.js"></script>
    <script></script>
  </body>
</html>
